
events {}

http {
# Http socket
# (defined in docker-compose.yml)
    upstream notebook {
        server notebook_workspace:8888;
    }

    server {
        listen 80;
        location /{

            proxy_pass            http://notebook;
            proxy_set_header      Host $host;

            # disable nginx caching
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            # disable caching on browser
            add_header Last-Modified $date_gmt;
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }
        # extra Jupyter specific configs: https://aptro.github.io/server/architecture/2016/06/21/Jupyter-Notebook-Nginx-Setup.html 
        location ~ /api/kernels/ {
            proxy_pass            http://notebook;
            proxy_set_header      Host $host;
            # websocket support
            proxy_http_version    1.1;
            proxy_set_header      Upgrade "websocket";
            proxy_set_header      Connection "Upgrade";
            proxy_read_timeout    86400;
            # disable nginx caching
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            # disable caching on browser
            add_header Last-Modified $date_gmt;
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }
        location ~ /terminals/ {
            proxy_pass            http://notebook;
            proxy_set_header      Host $host;
            # websocket support
            proxy_http_version    1.1;
            proxy_set_header      Upgrade "websocket";
            proxy_set_header      Connection "Upgrade";
            proxy_read_timeout    86400;
            # disable nginx caching
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            # disable caching on browser
            add_header Last-Modified $date_gmt;
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }
    }
}
